# https://github.com/keycloak/keycloak/blob/cd342ad5714f15db1cc8b0cd55b788e6543c6dc8/themes/src/main/resources/theme/keycloak/email/theme.properties
parent=base

# https://github.com/UKHomeOffice/keycloak-theme-govuk/blob/master/govuk/email/theme.properties
import=common/keycloak

styles=dist/email.css
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css

kcHtmlClass=email-pf